In [1]:
import pandas as pd

Q1:Read the dataset as a dataframe. Create a copy of your dataframe. Solve the rest of the questions using this dataframe copy.

In [208]:
url=r"C:\Users\conko\OneDrive\Desktop\vscode_python\weatherAUS.csv"
data = pd.read_csv(url)
df = data.copy()
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

Q2: Find out the describe and info attributes of the dataframe. Analyze these information and create a short write-up according to your findings.

In [75]:
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,143975.000000,144199.000000,142199.000000,82670.000000,75625.000000,135197.000000,143693.000000,142398.000000,142806.000000,140953.000000,130395.00000,130432.000000,89572.000000,86102.000000,143693.000000,141851.00000
mean,12.194034,23.221348,2.360918,5.468232,7.611178,40.035230,14.043426,18.662657,68.880831,51.539116,1017.64994,1015.255889,4.447461,4.509930,16.990631,21.68339
std,6.398495,7.119049,8.478060,4.193704,3.785483,13.607062,8.915375,8.809800,19.029164,20.795902,7.10653,7.037414,2.887159,2.720357,6.488753,6.93665
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.50000,977.100000,0.000000,0.000000,-7.200000,-5.40000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.90000,1010.400000,1.000000,2.000000,12.300000,16.60000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.60000,1015.200000,5.000000,5.000000,16.700000,21.10000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.40000,1020.000000,7.000000,7.000000,21.600000,26.40000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.00000,1039.600000,9.000000,9.000000,40.200000,46.70000

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

Q3 : Find out the shape and size info of the dataset.

In [77]:
df.shape

(145460, 23)

In [78]:
df.size

3345580

Q4 : Find out the types values of the columns and save the result as a dataframe.

In [79]:
types_of_data=pd.DataFrame(df.dtypes, columns=["types of data"])
types_of_data

              types of data
Date                 object
Location             object
MinTemp             float64
MaxTemp             float64
Rainfall            float64
Evaporation         float64
Sunshine            float64
WindGustDir          object
WindGustSpeed       float64
WindDir9am           object
WindDir3pm           object
WindSpeed9am        float64
WindSpeed3pm        float64
Humidity9am         float64
Humidity3pm         float64
Pressure9am         float64
Pressure3pm         float64
Cloud9am            float64
Cloud3pm            float64
Temp9am             float64
Temp3pm             float64
RainToday            object
RainTomorrow         object

Q5: Find out the non-null counts of the columns and save the result as a dataframe.

In [80]:
not_null=pd.DataFrame(df.notnull().sum(),columns=["not-null"])
not_null

               not-null
Date             145460
Location         145460
MinTemp          143975
MaxTemp          144199
Rainfall         142199
Evaporation       82670
Sunshine          75625
WindGustDir      135134
WindGustSpeed    135197
WindDir9am       134894
WindDir3pm       141232
WindSpeed9am     143693
WindSpeed3pm     142398
Humidity9am      142806
Humidity3pm      140953
Pressure9am      130395
Pressure3pm      130432
Cloud9am          89572
Cloud3pm          86102
Temp9am          143693
Temp3pm          141851
RainToday        142199
RainTomorrow     142193

Q6 : Find out the null counts of the columns and save the result as a dataframe.

In [81]:
counts_of_nulls=pd.DataFrame(df.isnull().sum(),columns=["is_null"])
counts_of_nulls

               is_null
Date                 0
Location             0
MinTemp           1485
MaxTemp           1261
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustDir      10326
WindGustSpeed    10263
WindDir9am       10566
WindDir3pm        4228
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am       2654
Humidity3pm       4507
Pressure9am      15065
Pressure3pm      15028
Cloud9am         55888
Cloud3pm         59358
Temp9am           1767
Temp3pm           3609
RainToday         3261
RainTomorrow      3267

Q7:Find out the unique counts of the columns and save the result as a dataframe.

In [82]:
nuniques=pd.DataFrame(df.nunique(),columns=["nuniques"])
nuniques

               nuniques
Date               3436
Location             49
MinTemp             389
MaxTemp             505
Rainfall            681
Evaporation         358
Sunshine            145
WindGustDir          16
WindGustSpeed        67
WindDir9am           16
WindDir3pm           16
WindSpeed9am         43
WindSpeed3pm         44
Humidity9am         101
Humidity3pm         101
Pressure9am         546
Pressure3pm         549
Cloud9am             10
Cloud3pm             10
Temp9am             441
Temp3pm             502
RainToday             2
RainTomorrow          2

Q8: Merge the dataframes you created in questions 4-5-6-7. Expected output: example result

In [83]:
index=df.index.name="index"
columns=pd.DataFrame(df.columns,columns=["columns"])

In [84]:
columns.reset_index(drop=True, inplace=True)

In [85]:
types_of_data.reset_index(drop=True, inplace=True)

In [46]:
not_null.reset_index(drop=True, inplace=True)

In [47]:
counts_of_nulls.reset_index(drop=True, inplace=True)

In [48]:
nuniques.reset_index(drop=True, inplace=True)

In [57]:
frame=[columns,types_of_data,not_null,counts_of_nulls,nuniques]

In [60]:
merged=pd.concat(frame,join='outer',axis=1)
merged.index.name='index'
merged

             columns types of data  not-null  is_null  nuniques
index
0               Date        object    145460        0      3436
1           Location        object    145460        0        49
2            MinTemp       float64    143975     1485       389
3            MaxTemp       float64    144199     1261       505
4           Rainfall       float64    142199     3261       681
5        Evaporation       float64     82670    62790       358
6           Sunshine       float64     75625    69835       145
7        WindGustDir        object    135134    10326        16
8      WindGustSpeed       float64    135197    10263        67
9         WindDir9am        object    134894    10566        16
10        WindDir3pm        object    141232     4228        16
11      WindSpeed9am       float64    143693     1767        43
12      WindSpeed3pm       float64    142398     3062        44
13       Humidity9am       float64    142806     2654       101
14       Humidity3pm       float64    140953     4507       101
15       Pressure9am       float64    130395    15065       546
16       Pressure3pm       float64    130432    15028       549
17          Cloud9am       float64     89572    55888        10
18          Cloud3pm       float64     86102    59358        10
19           Temp9am       float64    143693     1767       441
20           Temp3pm       float64    141851     3609       502
21         RainToday        object    142199     3261         2
22      RainTomorrow        object    142193     3267         2

Q9:Lowercase all column names.

In [209]:
df.columns=map(str.lower,df.columns)
df

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

Q10: Change all the No values to NoRain and all the Yes values to Rain in raintoday and raintomorrow columns.

In [93]:
df.raintoday.replace(['No','Yes'],['NoRain','Rain'], inplace=True)
df.raintomorrow.replace(['No','Yes'],['NoRain','Rain'], inplace=True)
df.loc[:, "raintoday":"raintomorrow"]

       raintoday raintomorrow
index
0         NoRain       NoRain
1         NoRain       NoRain
2         NoRain       NoRain
3         NoRain       NoRain
4         NoRain       NoRain
...          ...          ...
145455    NoRain       NoRain
145456    NoRain       NoRain
145457    NoRain       NoRain
145458    NoRain       NoRain
145459    NoRain          NaN

[145460 rows x 2 columns]

Q11:Change the data type of "date" (object) column to datetime64 and reformat the date as DD/MM/YYYY.

In [104]:
df.date.dtype

dtype('<M8[ns]')

In [111]:
df['date']=df['date'].astype('datetime64[ns]')
df['date']=df['date'].dt.strftime('%m/%d/%Y')
df.head(5)

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow
index,,,,,,,,,,,,,,,,,,,,,
0,12/01/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,NoRain,NoRain
1,12/02/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,NoRain,NoRain
2,12/03/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,NoRain,NoRain
3,12/04/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,NoRain,NoRain
4,12/05/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,NoRain,NoRain

Q12: Create a new column called "difference", calculate the difference between maxtemp and mintemp columns for each row, and store the value in this new column.

In [112]:
df["difference"] = df["maxtemp"] - df["mintemp"]
difference = pd.DataFrame(df["difference"], columns=["difference"])
difference

        difference
index
0              9.5
1             17.7
2             12.8
3             18.8
4             14.8
...            ...
145455        20.6
145456        21.7
145457        21.5
145458        19.2
145459         NaN

[145460 rows x 1 columns]

Q13: Remove the evaporation and sunshine columns from the dataset permanently.

In [113]:
df.drop(["evaporation","sunshine"], axis=1)
df.head(5)

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow,difference
index,,,,,,,,,,,,,,,,,,,,,
0,12/01/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,NoRain,NoRain,9.5
1,12/02/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,NoRain,NoRain,17.7
2,12/03/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,NoRain,NoRain,12.8
3,12/04/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,NoRain,NoRain,18.8
4,12/05/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,NoRain,NoRain,14.8

Q14: Find out the most rainy day for each city.

In [143]:
grouped_df=df.loc[df.groupby(by=["location"])['rainfall'].idxmax()].reset_index()[["location","date","rainfall"]]
grouped_df

            location        date  rainfall
0           Adelaide  02/14/2014      75.2
1             Albany  06/02/2012      49.4
2             Albury  03/01/2012     104.2
3       AliceSprings  02/28/2010      62.0
4      BadgerysCreek  01/29/2013     116.0
5           Ballarat  01/14/2011      95.0
6            Bendigo  02/05/2011      66.4
7           Brisbane  05/02/2015     182.6
8             Cairns  01/12/2009     278.4
9           Canberra  12/03/2010      87.0
10             Cobar  02/16/2014      68.0
11      CoffsHarbour  11/07/2009     371.0
12          Dartmoor  01/14/2011      73.6
13            Darwin  02/16/2011     367.6
14         GoldCoast  04/29/2012     183.4
15            Hobart  01/14/2015      71.6
16         Katherine  12/27/2015     167.0
17        Launceston  01/29/2016      88.0
18         Melbourne  02/07/2011      82.2
19  MelbourneAirport  06/01/2013      75.8
20           Mildura  02/05/2011     155.0
21             Moree  11/26/2011     113.0
22      MountGambier  01/14/2011      84.6
23       MountGinini  03/04/2012     107.6
24         Newcastle  04/23/2015     240.0
25              Nhil  06/12/2013      65.6
26         NorahHead  06/24/2013     126.4
27     NorfolkIsland  03/22/2016     156.8
28         Nuriootpa  12/08/2010      76.6
29        PearceRAAF  12/07/2011      62.4
30           Penrith  02/10/2012     115.4
31             Perth  02/10/2017     114.4
32      PerthAirport  07/11/2010      76.6
33          Portland  01/14/2011      72.0
34          Richmond  04/21/2015     113.4
35              Sale  12/07/2014      55.6
36        SalmonGums  03/02/2013      55.4
37            Sydney  04/21/2015     119.4
38     SydneyAirport  10/15/2014     106.8
39        Townsville  02/03/2009     236.8
40       Tuggeranong  12/09/2010      93.0
41             Uluru  12/26/2016      83.8
42        WaggaWagga  03/08/2010     110.8
43           Walpole  06/01/2012      93.2
44          Watsonia  06/01/2013      87.4
45       Williamtown  01/06/2016     225.0
46       Witchcliffe  07/15/2013      99.4
47        Wollongong  08/25/2015     192.0
48           Woomera  01/10/2015      66.4

Q15: Filter out all the data for the city 'Albury' and then sort according to maxtemp column.

In [147]:
df[df['location']=='Albury'].sort_values(by=['maxtemp'],ascending=False)

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow,difference
index,,,,,,,,,,,,,,,,,,,,,
68,02/07/2009,Albury,22.3,44.8,0.0,NaN,NaN,NNW,59.0,SE,...,11.0,1008.2,1003.8,NaN,NaN,29.6,43.4,NoRain,NoRain,22.5
2904,02/10/2017,Albury,23.0,43.7,0.0,NaN,NaN,WSW,44.0,SSE,...,17.0,1009.9,1006.1,NaN,NaN,28.2,42.4,NoRain,NoRain,20.7
1783,01/16/2014,Albury,23.0,43.6,0.0,NaN,NaN,N,35.0,E,...,12.0,1016.6,1012.2,NaN,NaN,31.8,41.7,NoRain,NoRain,20.6
1435,01/05/2013,Albury,19.8,43.4,0.0,NaN,NaN,NW,81.0,S,...,17.0,1012.4,1009.8,NaN,1.0,30.7,42.4,NoRain,Rain,23.6
62,02/01/2009,Albury,28.0,43.1,0.0,NaN,NaN,SW,83.0,SE,...,9.0,1012.5,1008.7,NaN,NaN,32.4,41.9,NoRain,NoRain,15.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,09/11/2011,Albury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985,09/12/2011,Albury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1529,05/07/2013,Albury,3.9,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,1028.6,NaN,NaN,NaN,9.8,NaN,NoRain,NaN,NaN
2031,09/21/2014,Albury,3.4,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,43.0,1030.6,1027.5,NaN,NaN,12.2,18.6,NoRain,NaN,NaN
2032,09/22/2014,Albury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Q16: Find out the NaN counts for each column.

In [166]:
df_nan=df.isnull().sum(axis=0)
pd.DataFrame(df_nan)

                   0
Date               0
Location           0
MinTemp         1485
MaxTemp         1261
Rainfall        3261
Evaporation    62790
Sunshine       69835
WindGustDir    10326
WindGustSpeed  10263
WindDir9am     10566
WindDir3pm      4228
WindSpeed9am    1767
WindSpeed3pm    3062
Humidity9am     2654
Humidity3pm     4507
Pressure9am    15065
Pressure3pm    15028
Cloud9am       55888
Cloud3pm       59358
Temp9am         1767
Temp3pm         3609
RainToday       3261
RainTomorrow    3267

Q 17:Remove the rows with NaN values in "windgustdir" column from the dataframe permanently.

In [182]:
df.dropna(subset=['windgustdir'],axis=0,inplace=True)
df['windgustdir'].isna().sum()

0

Q18: Create a new dataframe, use "Location" column as the index of the dataframe, display the min, max, and median values of "evaporation" and "sunshine" columns in this dataframe.

In [183]:
df2 = df.copy()
grouped_data = df2.groupby("location")[["evaporation", "sunshine"]]
grouped_data.describe()

                 evaporation                                               \
                       count       mean       std  min   25%  50%     75%
location
Adelaide              1686.0   5.757117  5.596628  0.0  2.00  4.2   7.200
Albury                   0.0        NaN       NaN  NaN   NaN  NaN     NaN
AliceSprings          2778.0   9.042405  5.360456  0.0  4.80  8.2  12.000
BadgerysCreek            0.0        NaN       NaN  NaN   NaN  NaN     NaN
Ballarat                 0.0        NaN       NaN  NaN   NaN  NaN     NaN
Bendigo               1168.0   3.835616  2.856202  0.0  1.40  3.1   5.800
Brisbane              3133.0   5.406064  2.602501  0.0  3.40  5.2   7.200
Cairns                2654.0   6.244197  2.954028  0.2  4.65  6.0   7.400
Canberra              1534.0   4.134289  2.747969  0.0  2.00  3.4   5.600
Cobar                 2631.0   6.751995  5.589316  0.0  2.80  5.6   9.600
CoffsHarbour          1750.0   3.912857  2.020255  0.0  2.40  3.6   5.200
Dartmoor              2532.0   3.354226  2.604526  0.0  1.40  2.6   4.800
Darwin                3094.0   6.315255  1.873840  0.2  5.20  6.4   7.600
GoldCoast                0.0        NaN       NaN  NaN   NaN  NaN     NaN
Hobart                3163.0   3.599146  2.428720  0.0  1.80  3.2   5.200
Katherine             1458.0   7.325926  2.719179  0.0  5.60  7.2   8.000
Launceston             140.0   6.190714  5.364282  0.0  2.55  5.2   8.000
Melbourne             3176.0   4.642884  3.315782  0.0  2.20  4.0   6.400
MelbourneAirport      2991.0   4.634437  3.332128  0.0  2.20  4.0   6.400
Mildura               2888.0   5.938816  3.990609  0.0  2.60  5.2   8.600
Moree                 2231.0   7.639713  6.610075  0.2  3.60  6.4   9.800
MountGambier          2599.0   3.425587  2.624741  0.0  1.40  2.8   4.800
MountGinini              0.0        NaN       NaN  NaN   NaN  NaN     NaN
Nhil                     0.0        NaN       NaN  NaN   NaN  NaN     NaN
NorahHead                0.0        NaN       NaN  NaN   NaN  NaN     NaN
NorfolkIsland         2735.0   4.738062  2.651956  0.0  3.20  4.4   6.000
Nuriootpa             2840.0   5.098451  3.873529  0.0  2.00  4.0   7.600
PearceRAAF               0.0        NaN       NaN  NaN   NaN  NaN     NaN
Penrith                  0.0        NaN       NaN  NaN   NaN  NaN     NaN
Perth                 3187.0   5.606527  3.419751  0.0  2.60  4.8   8.200
PerthAirport          2962.0   5.671168  3.464739  0.0  2.60  5.0   8.400
Portland              2568.0   3.416822  2.627038  0.0  1.40  2.8   4.800
Richmond              1596.0   5.247180  4.715776  0.0  2.00  4.0   6.725
Sale                  1811.0   3.825179  2.478343  0.0  2.00  3.4   5.400
SalmonGums               0.0        NaN       NaN  NaN   NaN  NaN     NaN
Sydney                2270.0   5.317841  2.803592  0.0  3.20  5.0   7.200
SydneyAirport         2914.0   5.268154  2.807148  0.0  3.20  4.9   7.200
Townsville            2928.0   7.198736  2.535845  0.4  5.40  7.0   9.000
Tuggeranong              0.0        NaN       NaN  NaN   NaN  NaN     NaN
Uluru                    0.0        NaN       NaN  NaN   NaN  NaN     NaN
WaggaWagga            2843.0   5.191840  4.226166  0.0  1.80  4.0   8.000
Walpole                  0.0        NaN       NaN  NaN   NaN  NaN     NaN
Watsonia              2969.0   4.631863  3.338665  0.0  2.20  4.0   6.400
Williamtown           1857.0   6.786268  6.367987  0.0  3.20  5.2   7.800
Witchcliffe              0.0        NaN       NaN  NaN   NaN  NaN     NaN
Wollongong               0.0        NaN       NaN  NaN   NaN  NaN     NaN
Woomera               2532.0  10.200118  8.670458  0.0  4.20  8.6  13.200

                       sunshine                                            \
                   max    count      mean       std  min  25%   50%   75%
location
Adelaide          43.4   1754.0  7.742417  3.942875  0.0  4.6   8.4  11.0
Albury             NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
AliceSprings      50.2   2479.0  9.592820  3.280127  0.0  8.9  10.6  11.6
BadgerysCreek      NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Ballarat           NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Bendigo           15.4      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Brisbane          44.0   3104.0  8.069265  3.625192  0.0  6.1   9.4  10.6
Cairns            44.4   2553.0  7.577948  3.495429  0.0  5.1   8.6  10.6
Canberra          17.2   1453.0  7.419064  3.444475  0.0  5.1   8.1   9.9
Cobar             86.2    547.0  8.693236  3.663533  0.0  6.4   9.9  11.4
CoffsHarbour      19.8   1461.0  7.353320  3.752801  0.0  4.6   8.5  10.2
Dartmoor          16.4   2498.0  6.419215  3.802371  0.0  3.4   6.4   9.4
Darwin            19.2   3145.0  8.522194  3.195062  0.0  7.1  10.0  10.9
GoldCoast          NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Hobart            20.2   3156.0  6.574842  3.500871  0.0  3.9   6.9   9.2
Katherine         31.0      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Launceston        30.4      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Melbourne         23.8   3178.0  6.387980  3.901395  0.0  3.1   6.5   9.6
MelbourneAirport  23.8   2993.0  6.378750  3.913521  0.0  3.0   6.5   9.6
Mildura           23.2   2873.0  8.468361  3.540142  0.0  6.2   9.1  11.2
Moree             65.4   2016.0  8.917212  3.629509  0.0  7.3  10.1  11.3
MountGambier      16.4   2566.0  6.505339  3.845907  0.0  3.4   6.5   9.5
MountGinini        NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Nhil               NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
NorahHead          NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
NorfolkIsland     74.8   2540.0  7.013740  3.521464  0.0  4.6   7.8   9.7
Nuriootpa         42.6   2807.0  7.673709  3.851341  0.0  4.8   8.2  10.9
PearceRAAF         NaN   2859.0  8.805317  3.458263  0.0  6.6   9.4  11.5
Penrith            NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Perth             17.0   3183.0  8.786616  3.468341  0.0  6.6   9.4  11.5
PerthAirport      17.0   2959.0  8.796114  3.460377  0.0  6.6   9.4  11.5
Portland          16.4   2534.0  6.495462  3.826108  0.0  3.5   6.5   9.5
Richmond          37.2      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Sale              16.0   1795.0  6.689749  3.655865  0.0  4.0   7.0   9.4
SalmonGums         NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Sydney            18.4   2294.0  7.194377  3.830891  0.0  4.3   8.2  10.2
SydneyAirport     18.4   2943.0  7.193578  3.820687  0.0  4.3   8.2  10.2
Townsville        30.2   2607.0  8.465554  3.425327  0.0  6.9  10.0  10.8
Tuggeranong        NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Uluru              NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
WaggaWagga        39.4   2548.0  8.208085  4.004834  0.0  5.5   9.1  11.3
Walpole            NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Watsonia          23.8   2971.0  6.369438  3.920103  0.0  3.0   6.5   9.6
Williamtown       64.4   1298.0  7.139060  3.868335  0.0  4.0   8.1  10.2
Witchcliffe        NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Wollongong         NaN      0.0       NaN       NaN  NaN  NaN   NaN   NaN
Woomera           82.4   1973.0  9.042980  3.381255  0.0  7.4   9.9  11.4


                   max
location
Adelaide          13.9
Albury             NaN
AliceSprings      13.4
BadgerysCreek      NaN
Ballarat           NaN
Bendigo            NaN
Brisbane          13.5
Cairns            12.8
Canberra          13.6
Cobar             13.7
CoffsHarbour      13.8
Dartmoor          14.3
Darwin            12.3
GoldCoast          NaN
Hobart            14.2
Katherine          NaN
Launceston         NaN
Melbourne         13.9
MelbourneAirport  13.9
Mildura           14.5
Moree             14.0
MountGambier      14.3
MountGinini        NaN
Nhil               NaN
NorahHead          NaN
NorfolkIsland     13.3
Nuriootpa         14.3
PearceRAAF        13.9
Penrith            NaN
Perth             13.9
PerthAirport      13.9
Portland          14.3
Richmond           NaN
Sale              13.9
SalmonGums         NaN
Sydney            13.6
SydneyAirport     13.6
Townsville        12.8
Tuggeranong        NaN
Uluru              NaN
WaggaWagga        14.1
Walpole            NaN
Watsonia          13.9
Williamtown       13.7
Witchcliffe        NaN
Wollongong         NaN
Woomera           14.2

In [184]:
df2 = df.copy()
grouped_data = df2.groupby("location")[["evaporation", "sunshine"]]
grouped_data.median()

                  evaporation  sunshine
location
Adelaide                  4.2       8.4
Albury                    NaN       NaN
AliceSprings              8.2      10.6
BadgerysCreek             NaN       NaN
Ballarat                  NaN       NaN
Bendigo                   3.1       NaN
Brisbane                  5.2       9.4
Cairns                    6.0       8.6
Canberra                  3.4       8.1
Cobar                     5.6       9.9
CoffsHarbour              3.6       8.5
Dartmoor                  2.6       6.4
Darwin                    6.4      10.0
GoldCoast                 NaN       NaN
Hobart                    3.2       6.9
Katherine                 7.2       NaN
Launceston                5.2       NaN
Melbourne                 4.0       6.5
MelbourneAirport          4.0       6.5
Mildura                   5.2       9.1
Moree                     6.4      10.1
MountGambier              2.8       6.5
MountGinini               NaN       NaN
Nhil                      NaN       NaN
NorahHead                 NaN       NaN
NorfolkIsland             4.4       7.8
Nuriootpa                 4.0       8.2
PearceRAAF                NaN       9.4
Penrith                   NaN       NaN
Perth                     4.8       9.4
PerthAirport              5.0       9.4
Portland                  2.8       6.5
Richmond                  4.0       NaN
Sale                      3.4       7.0
SalmonGums                NaN       NaN
Sydney                    5.0       8.2
SydneyAirport             4.9       8.2
Townsville                7.0      10.0
Tuggeranong               NaN       NaN
Uluru                     NaN       NaN
WaggaWagga                4.0       9.1
Walpole                   NaN       NaN
Watsonia                  4.0       6.5
Williamtown               5.2       8.1
Witchcliffe               NaN       NaN
Wollongong                NaN       NaN
Woomera                   8.6       9.9

Q19: Find out the hottest day of "Perth". Example output: Timestamp('2015-01-05 00:00:00')

In [237]:
res = df[df['location'].str.contains("Perth", na=False)].sort_values(
    "maxtemp", ascending=False)
res.iloc[0][["location", "date", "maxtemp"]]

location         Perth
date        2015-01-05
maxtemp           44.4
Name: 122928, dtype: object

Q20: Group your dataframe by location and find out the averages of all numeric values.

In [ ]:
df.groupby("location").mean()